<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="NetworkUnavailable">

    <TextView
        android:id="@+id/no_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Network Available :("
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/progress_bar_height"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/check_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/book_now_text"
        android:padding="16dp"
        android:text="Check Network"
        android:textColor="@color/white_text" />

</RelativeLayout>
