<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_menu"
    android:layout_width="@dimen/frame_menu_width"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/fab_menu_backround"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_main_drawer" />

</FrameLayout>